{
  "name": "@morpho-association/morpho-subgraphs",
  "description": "Morpho Subgraphs for The Graph Protocol",
  "license": "MIT",
  "author": "Morpho Association",
  "contributors": [
    {
      "name": "Julien Devatom",
      "email": "julien@morpho.xyz",
      "url": "https://github.com/julien-devatom"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morpho-association/morpho-subgraphs.git"
  },
  "bugs": {
    "url": "https://github.com/morpho-association/morpho-subgraphs/issues"
  },
  "homepage": "https://github.com/morpho-association/morpho-subgraphs#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "codegen": "yarn codegen:morpho && yarn codegen:dao",
    "build": "yarn build:morpho && yarn build:dao",
    "codegen:morpho": "SUBGRAPH=morpho-v1 yarn _codegen",
    "codegen:dao": "SUBGRAPH=dao yarn _codegen",
    "build:morpho": "SUBGRAPH=morpho-v1 yarn _build",
    "build:dao": "SUBGRAPH=dao yarn _build",
    "deploy:morpho:hs": "SUBGRAPH=morpho-v1 SLUG=morpho-association/morpho-subgraphs yarn _deploy:hs",
    "deploy:morpho:hs:staging": "SUBGRAPH=morpho-v1 SLUG=morpho-dev/morpho-subgraphs-staging yarn _deploy:hs",
    "deploy:dao:hs": "SUBGRAPH=dao SLUG=morpho-association/morpho-dao yarn _deploy:hs",
    "deploy:morpho:studio": "SUBGRAPH=morpho-v1 SLUG=morpho-association/morpho-subgraphs yarn _deploy:studio",
    "deploy:dao:studio": "SUBGRAPH=dao SLUG=morpho-association/morpho-dao yarn _deploy:studio",
    "deploy:morpho:sh": "SUBGRAPH=morpho-v1 SLUG=morpho-association/morpho-subgraphs yarn _deploy:sh",
    "deploy:dao:sh": "SUBGRAPH=dao SLUG=morpho-association/morpho-dao yarn _deploy:sh",
    "_codegen": "graph codegen config/$SUBGRAPH/subgraph.yaml -o generated/$SUBGRAPH/",
    "_build": "graph build config/$SUBGRAPH/subgraph.yaml -o build/$SUBGRAPH/",
    "_deploy:hs": "graph deploy -o build/$SUBGRAPH --product hosted-service $SLUG config/$SUBGRAPH/subgraph.yaml",
    "_deploy:studio": "graph deploy -o build/$SUBGRAPH --node https://api.studio.thegraph.com/deploy/ $SLUG config/$SUBGRAPH/subgraph.yaml",
    "_deploy:sh": "graph deploy -o build/$SUBGRAPH -l $LABEL --node https://$USER:$PASSWORD@graph.morpho.xyz --ipfs https://ipfs.morpho.xyz --headers \"{ \\\"Authorization\\\": \\\"Basic $BASIC_AUTH\\\" }\" $SLUG config/$SUBGRAPH/subgraph.yaml",
    "postinstall": "husky install",
    "lint": "eslint ./src --fix"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.56.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "matchstick-as": "^0.5.2",
    "prettier": "^2.8.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/github"
    ]
  }
}
